{
	"folders": [
		{
			"name": "code-practice",
			"path": "."
		},
		{
			"name": "day1",
			"path": "../leetcoode/day1"
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"unordered_map": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"streambuf": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"format": "cpp",
			"text_encoding": "cpp"
		}
	}
}